/* Events.module.css */
.pageContainer {
  padding: 2rem;
  background-color : var(--background-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.filtersSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
  margin-bottom: 2rem;
}

.eventsGridContainer {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.noEventsBox {
  width: 150vh;
  text-align: center;
}

.card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardContent {
  flex: 1 1 auto;
  overflow: hidden;
}
