/* MainLayout.css */

.main-layout {
  display: grid;
  grid-template-columns: auto 1fr 20vw; /* Sidebar, content, global chat */
  grid-template-rows: 10vh auto 1fr; /* Header, main content, and global chat */
  grid-template-areas:
    "sidebar contentheader header"
    "sidebar contentheader globalChat"
    "sidebar content globalChat";
  height: 100vh;
  width: 100vw;
}

.sidebar {
  grid-area: sidebar;
  border: 0.1px solid #ccc;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.contentheader {
  grid-area: contentheader;
  overflow-y: auto;
  padding: 16px;
  text-align: left;
  background-color: var(--background-color);
  border: 0.1px solid #ccc;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  color: var(--text-color);
}

.content {
  grid-area: content;
  overflow-y: auto;
  padding: 16px;
  background-color: var(--background-color);
  border: 0 solid #ccc;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.header {
  grid-area: header;
  border: 0.1px solid #ccc;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.global-chat {
  grid-area: globalChat;
  border: 0.1px solid #ccc;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
